# App
APP_PORT=8080
APP_HOSTNAME=venerdichat.ru

# Postgres
DB_PASSWORD=CwC3SAJLnr
DB_USER=postgres
DB_NAME=venerdichat
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=g8Y8UkpMtzm7FnIITmrMxMvayddJx1

# NODEMAILER
NODEMAILER_USER=support@venerdichat.ru
NODEMAILER_PASSWORD=Rw572jiz
NODEMAILER_HOST=smtp.yandex.ru

# Volume
WEB_ROOT_DIRECTORY_PATH=/srv/www/venerdichat.ru/client
DHPARAM_DIRECTORY_PATH=/srv/www/venerdichat.ru/dhparam
